[program:cs-api_site1]
command = /home/q/www/prod/customer-service-api/gunicorn.sh prod 5001 16 _site1
directory = /home/q/www/prod/customer-service-api/
environment = GUNICORN_LOG_LEVEL="info",LOG_DIR="/data/logs/www/prod/customer-service-api",DEBUG="1"
user = cs
autostart = true
autorestart = true
stopsignal = KILL
stopasgroup = true
stderr_logfile = /data/logs/www/prod/customer-service-api/cs-api_site1_stderr.log
stdout_logfile = /data/logs/www/prod/customer-service-api/cs-api_site1_stdout.log

[program:cs-api_site2]
command = /home/q/www/prod/customer-service-api/gunicorn.sh prod 5002 16 _site2
directory = /home/q/www/prod/customer-service-api/
environment = GUNICORN_LOG_LEVEL="info",LOG_DIR="/data/logs/www/prod/customer-service-api",DEBUG="1"
user = cs
autostart = true
autorestart = true
stopsignal = KILL
stopasgroup = true
stderr_logfile = /data/logs/www/prod/customer-service-api/cs-api_site2_stderr.log
stdout_logfile = /data/logs/www/prod/customer-service-api/cs-api_site2_stdout.log


[program:cs-api_tasks]
command = /home/q/www/prod/customer-service-api/cmd.sh -e prod celery worker -A app.task.tasks --autoscale=8,1 --loglevel=info -E -B -s /tmp/cs-api.celerybeat-schedule
directory = /home/q/www/prod/customer-service-api/
user = cs
autostart = true
autorestart = true
stopsignal = KILL
stopasgroup = true
stderr_logfile = /data/logs/www/prod/customer-service-api/cs-api_tasks_stderr.log
stdout_logfile = /data/logs/www/prod/customer-service-api/cs-api_tasks_stdout.log
