[program:beta-cs-api_site]
;command = /home/q/www/beta/customer-service-api/cmd.sh -e beta runserver -h0.0.0.0 -p5100 -r -d --processes 8
;command = /home/q/www/beta/customer-service-api/cmd.sh -e beta runserver -h0.0.0.0 -p5100 -r -d --threaded
command = /home/q/www/beta/customer-service-api/gunicorn.sh beta 5100 4
environment = GUNICORN_LOG_LEVEL="debug",LOG_DIR="/data/logs/www/beta/customer-service-api"
directory = /home/q/www/beta/customer-service-api
user = cs
autostart = true
autorestart = true
stopsignal = KILL
stopasgroup = true
stderr_logfile = /data/logs/www/beta/customer-service-api/cs-api_site_stderr.log
stdout_logfile = /data/logs/www/beta/customer-service-api/cs-api_site_stdout.log


[program:beta-cs-api_tasks]
command = /home/q/www/beta/customer-service-api/cmd.sh -e beta celery worker -A app.task.tasks --autoscale=3,1 --loglevel=debug -E -B -s /tmp/beta-cs-api.celerybeat-schedule
directory = /home/q/www/beta/customer-service-api/
user = cs
autostart = true
autorestart = true
stopsignal = KILL
stopasgroup = true
stderr_logfile = /data/logs/www/beta/customer-service-api/cs-api_tasks_stderr.log
stdout_logfile = /data/logs/www/beta/customer-service-api/cs-api_tasks_stdout.log
